# node-demo-app

./: .Jenkinsfile.swp  Jenkinsfile  Jenkinsfile.save  app.js  dependency-check-report.html  nodemon.json  package-lock.json  package.json  pom.xml
controllers/: authControllers.js  errorControllers.js  issuesControllers.js  jwtControllers.js  usersController.js
helper/: cors.js  imageUploadFunctions.js
interface/: user.js
models/: User.js  issues.js
records/: data.json  records.js
routes/: routes.js
routes/authRoutes/: authRoutes.js
routes/issuesRoutes/: issuesRoutes.js
routes/usersRoutes/: usersRoutes.js
