<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.elixar</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>DevSecOps Pipeline</description>
	<properties>
		<java.version>11</java.version>
		<dependency-check-maven.version>6.1.1</dependency-check-maven.version>
		<sonar.dependencyCheck.htmlReportPath>./target/dependency-check-report.html</sonar.dependencyCheck.htmlReportPath>
		<sonar.dependencyCheck.jsonReportPath>./target/dependency-check-report.json</sonar.dependencyCheck.jsonReportPath>
		<sonar.dependencyCheck.summarize>true</sonar.dependencyCheck.summarize>
		<sonar.host.url>https://b4a7-103-100-225-177.ngrok.io</sonar.host.url>
	</properties>
	<dependencies>
	</dependencies>

	<build>
		<plugins>
			<!-- dependency-check-maven -->
			<plugin>
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
				<version>${dependency-check-maven.version}</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>json</format>
					</formats>
				</configuration>
			</plugin>
			<!-- Configure the sonar-maven-plugin -->
			<!-- <plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.8.0.2131</version>
			</plugin> -->
		</plugins>
	</build>

</project>
